{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LB_Bussiness",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "LB_Bussiness (Flutter I2018)",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "LB_Bussiness (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "LB_Bussiness (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}